.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.wrapper {
  padding: 0px 300px;

}
.header {
  background-color: #0067A3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 55px;
}

.header__avatar-wrapper {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  background-color: #0067A3;
  font-size: 18px;
  color: white;
}

.activeTasks {
  padding-right: 15px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #0e81c9;
  height: 100%;
}

.cardWrapper {
  height: max-content;
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 10px;
  margin: 15px;
  background-color: #EBECF0;
  border-radius: 15px;
  padding: 10px;
}

.cardWrapperTitle {
  margin: 0px;
  font-weight: normal;
}